{
  "manifest_version": 3,
  "name": "NYCU 課程搜尋助手",
  "version": "2.0",
  "description": "NYCU 課程搜尋工具：支援多條件搜尋、智能簡稱識別、書籤管理、課程詳細資訊查詢（評分方式、教學目標等）、選課路徑顯示，資料本地儲存7天",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://timetable.nycu.edu.tw/*"
  ],
  "action": {
    "default_title": "開啟 NYCU 課程搜尋"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://timetable.nycu.edu.tw/*"],
      "js": ["content.js"]
    }
  ]
}
